# PokerXest

./: PokerXestWPF.sln  README.md  pokerXestDbEntregas.db
PokerXestWPF/: App.xaml  App.xaml.cs  PokerXestWPF.csproj  ReadMe.md
PokerXestWPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PokerXestWPF/Models/: AdminAccountModel.cs  AdminModel.cs  DealerModel.cs  DealerWorkloadModel.cs  FinanceModel.cs  IAdminRepository.cs  IDealerRepository.cs  IDealerWorkloadRepository.cs  IPlayerRepository.cs  IRegistrationRepository.cs  ITournamentModel.cs  ITournamentRepository.cs  PlayerModel.cs  RegistrationModel.cs  TournamentModel.cs
PokerXestWPF/Repositories/: AdminRepository.cs  DealerRepository.cs  DealerWorkloadRepository.cs  PlayerRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  TournamentRepository.cs
PokerXestWPF/Styles/: ButtonStyles.xaml  PlayersDataGrid.xaml  UIColors.xaml
PokerXestWPF/ViewModels/: AddDealerViewModel.cs  AddPlayerViewModel.cs  AdminDashboardViewModel.cs  CreateTournamentViewModel.cs  DashboardViewModel.cs  DealerWorkloadViewModel.cs  DealersViewModel.cs  EditDealerViewModel.cs  EditPlayerViewModel.cs  EditTournamentViewModel.cs  FinancialsViewModel.cs  LoginViewModel.cs  PlayersViewModel.cs  RegistrationViewModel.cs  TournamentsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
PokerXestWPF/Views/: AddDealerView.xaml  AddDealerView.xaml.cs  AddPlayerView.xaml  AddPlayerView.xaml.cs  AddRegistrationView.xaml  AddRegistrationView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  DashboardView.xaml  (+35 more)
